# PatientDashboardApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pheonix/app/patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pheonix/app/patient/: MainActivity.kt  PatientApp.kt
app/src/main/java/pheonix/app/patient/data/api/: PlacesApiService.kt
app/src/main/java/pheonix/app/patient/data/model/: Appointment.kt  AuthResult.kt  Patient.kt  PlacesResponse.kt  Shipment.kt  User.kt
app/src/main/java/pheonix/app/patient/data/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  PatientRepository.kt  PatientRepositoryImpl.kt  ShipmentRepository.kt  ShipmentRepositoryImpl.kt
app/src/main/java/pheonix/app/patient/di/: AppModule.kt
app/src/main/java/pheonix/app/patient/presentation/appointments/: AppointmentsScreen.kt  AppointmentsViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/appointments/components/: AppointmentCard.kt  EmptyAppointments.kt
app/src/main/java/pheonix/app/patient/presentation/appointments/create/: CreateAppointmentScreen.kt  CreateAppointmentViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/appointments/details/: AppointmentDetailsScreen.kt  AppointmentDetailsViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/appointments/edit/: EditAppointmentScreen.kt  EditAppointmentViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingAnimation.kt  SignUpScreen.kt
app/src/main/java/pheonix/app/patient/presentation/components/: BottomSheetContent.kt  CustomTextField.kt  PrimaryButton.kt  SocialSignInButton.kt
app/src/main/java/pheonix/app/patient/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/navigation/: BottomNavigation.kt  NavGraph.kt
app/src/main/java/pheonix/app/patient/presentation/patients/: AddEditPatientScreen.kt  AddEditPatientViewModel.kt  PatientProfileScreen.kt  PatientsScreen.kt  PatientsViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/patients/components/: PatientCard.kt
app/src/main/java/pheonix/app/patient/presentation/profile/: DoctorProfileScreen.kt  DoctorProfileViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/shipments/: ShipmentsScreen.kt  ShipmentsViewModel.kt
app/src/main/java/pheonix/app/patient/presentation/shipments/components/: ShipmentCard.kt
app/src/main/java/pheonix/app/patient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: patienty.xml
app/src/main/res/raw/: doctor_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pheonix/app/patient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
